Common Adverbs
==============

# alors
en: then, well
ru: тогда

# assez
en: enough, quite
ru: довольно

# aussi
en: also
ru: также

# bien
en: well
ru: хорошо

# déjà
en: already
ru: уже

# encore
en: again, still
ru: еще

# ensemble
en: together
ru: вместе

# trop
en: too (much)
ru: слишком

# peu
en: little
ru: мало

# puis
en: then
ru: затем

# soudain
en: suddenly
ru: вдруг

# très
en: very
ru: очень

# longtemps
en: for a long time
ru: долго

# maintenant
en: now
ru: теперь

# beaucoup
en: much
ru: много

# surtout
en: mainly, above all
ru: особенно

# toujours
en: always, still
ru: всегда

# enfin
en: finally
ru: наконец
