Articles
========

# Definite article (sing.)

+--------+----+-----------------+
| _masc_ | le | journal         |
| _fem_  | la | serviette       |
| _masc_ | l' | hôtel           |
| _fem_  | l' | Arc de Triomphe |
+--------+----+-----------------+

# Definite article (pl.)

+--------+-----+---------+
| _masc_ | les | timbres |
| _fem_  | les | cartes  |
+--------+-----+---------+

# Indefinite article

+--------+-----+-----------+
| _masc_ | un  | café      |
| _fem_  | une | cigarette |
| _pl_   | des | Gauloises |
+--------+-----+-----------+

