Nationalities & Languages
=========================

+-------------------+----------------+------------------------------------+
| Country/Continent | Nationality    | Language                           |
+===================+================+====================================+
| Africa            | Africain(e)    |                                    |
| Algeria           | Algérien(ne)   | l'arabe, le français               |
| Asia              | Asiatique      |                                    |
| Australia         | Australien(ne) | l'anglais                          |
| Belgium           | Belge          | le flamand, le français            |
| Brazil            | Brésilien(ne)  | le portugais                       |
| Canada            | Canadien(ne)   | le français, l'anglais             |
| China             | Chinois(e)     | le chinois                         |
| Egypt             | Égyptien(ne)   | l'arabe                            |
| England           | Anglais(e)     | l'anglais                          |
| Europe            | Européen(ne)   |                                    |
| France            | Français(e)    | le français                        |
| Germany           | Allemand(e)    | l'allemand                         |
| India             | Indien(ne)     | l'hindi (plus many others)         |
| Ireland           | Irlandais(e)   | l'anglais, l'irlandais             |
| Italy             | Italien(ne)    | l'italien                          |
| Japan             | Japonais(e)    | le japonais                        |
| Mexico            | Mexicain(e)    | l'espagnol                         |
| Morocco           | Marocain(e)    | l'arabe, le français               |
| Netherlands       | Néerlandais(e) | le néerlandais                     |
| Poland            | Polonais(e)    | le polonais                        |
| Portugal          | Portugais(e)   | le portugais                       |
| Russia            | Russe          | le russe                           |
| Senegal           | Sénégalais(e)  | le français                        |
| Spain             | Espagnol(e)    | l'espagnol                         |
| Switzerland       | Suisse         | l'allemand, le français, l'italien |
| United States     | Américain(e)   | l'anglais                          |
+-------------------+----------------+------------------------------------+
