A Paris
=======

# à Paris
ru: в Париже

# depuis trois jours
ru: в течение трех дней

# ils sont
ru: они есть

# en vacances
ru: на каникулах

# ils habitent
ru: они живут

# dans un hôtel
ru: в гостинице

# près de
ru: около, рядом

# Monsieur
ru: господин

# Madame
ru: госпожа

# la fille
ru: дочь

# sont en ville
ru: они находятся в городе

# le fils
ru: сын

# à l'hôtel
ru: в гостинице

# il regarde
ru: он смотрит, рассматривает

# une revue automobile
ru: журнал для автомобилистов

# quand
ru: когда

# Monieur D. entre dans la chambre
ru: господин Д. входит в комнату

# bonsoir
ru: добрый вечер

# où est
ru: где есть

# elle est
ru: она есть

# aussi
ru: тоже, также

# elles visitent le Louvre
ru: они посещают Лувр

# les vitrines
ru: витрины

# les étalages
ru: выставки (товаров)

# après une pause
ru: после перерыва

# le journal
ru: газета

# il est
ru: он есть

# sur la table
ru: на столе

# la lettre
ru: письмо

# le tiroir
ru: выдвижной ящик

# dans le tiroir
ru: в выдвижном ящике

# là-bas
ru: там

# ah oui
ru: а, да

# peu après
ru: немного позже (вскоре)

# où sont
ru: где есть (находятся)

# les cartes postales
ru: почтовые открытки

# s'il te plaît
ru: пожалуйста (при обращении на ты)

# la valise
ru: чемодан

# je cherche
ru: я ищу

# les timbres
ru: почтовые марки

# la serviette
ru: портфель, папка

# dans la serviette
ru: в портфеле, в папке

# le coin
ru: угол

# dans le coin
ru: в углу
