The Basics
==========

# Ça va?
en: How are you?
ru: Как дела?

# Ça va bien.
ru: Дела идут хорошо.
en: Things are going well.

# Ça ne va pas.
## Ça va pas.
en: Things aren't going well.

# bien
en: well
ru: хорошо

# merci
en: thanks
ru: спасибо

# excellent
en: excellent
ru: превосходно

# oui
en: yes
ru: да

# non
en: no
ru: нет

# très facile
en: very easy
ru: очень легко

# Je suis en forme.
en: I'm in a good form.
ru: Я в хорошей форме.

# Je suis fatigué.
en: I'm tired.
ru: Я устал.

# à la prochaine
en: until next time
ru: до скорого
