Names and Nationalities
=======================

# et toi
en: and you (informal)
ru: и ты

# et vous
en: and you (formal)
ru: и вы

# moi aussi
en: me too

# Comment t'appelle tu?
en: What is your name? (informal)
ru: Как тебя зовут?

# Comment vous appelez vous?
en: What is your name? (formal)
ru: Как вас зовут?

# D'où viens-tu?
en: Where are you from? (informal)
ru: Откуда ты (родом)?

# D'où venez-vous?
en: Where are you from? (formal)
ru: Откуда вы (родом)?

# Je suis Français
en: I am French (male)

# Je suis Française
en: I am French (female)

# Je suis Écossais
en: I am Scottish (male)

# Je suis Écossaise
en: I am Scottish (female)

# Je suis Anglais
en: I am English (male)

# Je suis Anglaise
en: I am English (female)

# Je suis Américain
en: I am American (male)

# Je suis Américaine
en: I am American (female)

# Je suis Canadien
en: I am Canadian (male)

# Je suis Canadienne
en: I am Canadian (female)
