Living places
=============

# Je viens de ...
en: I come from ...

# Je viens de Londres
en: I come from London.

# Je ne veins pas de ...
en: I don't come from ...

# Je ne veins pas de Moscou.
en: I don't come from Moscow.

# J'habite à ...
en: I live in ...

# J'habite à Madrid.
en: I live in Madrid.

# Je n'habite pas à ...
en: I don't live in ...

# Je n'habite pas à Francfort.
en: I don't live in Frankfurt.

# Où habite-tu?
en: Where do you live? (informal)

# Où habitez-vous?
en: Where do you live? (formal)

# Je viens de ..., mais maintenant j'habite à ...
en: I come from ..., but now I live in ...

# Je viens de Montréal, mais maintenant j'habite à Caire.
en: I come from Montreal, but now I live in Cairo.

# aujourd'hui
en: today

# de nos jours
en: today, nowadays
